dconf (0.30.1-2) unstable; urgency=medium

  * Restore -Wl,-O1 to our LDFLAGS
  * Bump Standards-Version to 4.3.0

 -- Jeremy Bicha <jbicha@debian.org>  Sun, 23 Dec 2018 18:46:50 -0500

dconf (0.30.1-1) unstable; urgency=medium

  * New upstream version

 -- Sebastien Bacher <seb128@ubuntu.com>  Mon, 12 Nov 2018 17:10:50 +0100

dconf (0.30.0-1) unstable; urgency=medium

  * New upstream releases 0.29.1, 0.29.2, 0.30.0:
    - Engine: track in progress watch handles to avoid spurious changed
      signals for the root path. Subscription requests are no longer sent if
      the engine is already subscribed to the given path. In the case that
      some value changes while a subscription request is in progress, a
      changed signal is only sent for the path being subscribed to instead of
      the root path.
    - Engine: fix deadlock which occured when using the engine from libsoup
      within flatpak by extending the existing workaround for Glib !541, aka
      #674885. GSocket and various other GObject types are now also
      initialised in the main thread.
    - dconf-update.vala: correct error message grammar
    - Various meson related improvements
    - Service: Port from the deprecated g_type_class_add_private() to
      G_ADD_PRIVATE()
    - Service: When corrupt GVDB files are found, they are now
      transparently backed up and replaced with an empty database.
    - Replace all hard-coded /etc path with sysconfdir. This is useful for
      JHBuild environments and systems that don't want to use /etc/dconf.
    - Engine: Change overflow thresholds in subscription counts from
      GMAXUINT32 to GMAXUINT
    - Change meson flag used to build Gtk-Doc from enable-gtk-doc to
      gtk_doc
  * debian/control*:
    + Standards-Version → 4.2.0, no changes required
    + Set Rules-Requires-Root to "no" - we don't require root to build
  * Build-Depend on meson >= 0.46, required by our meson.build files
  * debian/rules: Follow upstream in using -Dgtk_doc
  * Add Build-Depends on bash-completion and libdbus-1-dev. We use variables
    from their pcfiles.

 -- Iain Lane <laney@debian.org>  Wed, 05 Sep 2018 17:49:23 +0100

dconf (0.28.0-2) unstable; urgency=medium

  * Build with meson

 -- Jeremy Bicha <jbicha@debian.org>  Sat, 07 Apr 2018 09:57:50 -0400

dconf (0.28.0-1) unstable; urgency=medium

  * New upstream release
  * debian/rules: Drop unnecessary gnome-get-source include
  * Bump Standards-Version to 4.1.4

 -- Jeremy Bicha <jbicha@debian.org>  Sat, 07 Apr 2018 08:41:44 -0400

dconf (0.26.1-3) unstable; urgency=medium

  * Rename source package from d-conf to dconf to match the upstream name.
    The unrelated dconf source package was removed from Debian 5 years ago.
  * Drop obsolete debian/NEWS, last entry was from 5 years ago.
  * Update Vcs fields for migration to https://salsa.debian.org/
  * Bump debhelper compat to 11
  * Bump Standards-Version to 4.1.3
  * Drop old Breaks/Replaces not needed since Jessie

 -- Jeremy Bicha <jbicha@debian.org>  Fri, 19 Jan 2018 14:57:36 -0500

d-conf (0.26.1-2) unstable; urgency=medium

  * Update Vcs fields for conversion to git
  * Add debian/gbp.conf
  * Bump Standards-Version to 4.1.2
  * Update Multi-Arch metadata according to multiarch hinter

 -- Jeremy Bicha <jbicha@debian.org>  Wed, 13 Dec 2017 19:41:25 -0500

d-conf (0.26.1-1) unstable; urgency=medium

  [ Jeremy Bicha ]
  * New upstream release (Closes: #868233)

  [ Laurent Bigonville ]
  * Make dconf-service pull default-dbus-session-bus | dbus-session-bus, this
    way leaf packages don't have to add this explicitly (Closes: #849095)

  [ Andreas Henriksson ]
  * Drop transitional dconf-tools package as suggested by Holger Levsen
    - there are no rdeps left in sid, buster or stretch (Closes: #878382)

 -- Jeremy Bicha <jbicha@debian.org>  Sun, 15 Oct 2017 08:19:48 -0400

d-conf (0.26.0-2) unstable; urgency=medium

  * Convert from cdbs to dh.
  * Bump debhelper compat level to 10.
  * Run the test-suite but don't make it fatal yet. Needs further tweaks to
    run successfully in a build chroot.
  * Bump Standards-Version to 3.9.8.
  * Add Build-Depends-Indep on libglib2.0-doc for proper cross-references in
    the gtk-doc API documentation.

 -- Michael Biebl <biebl@debian.org>  Tue, 20 Sep 2016 20:12:34 +0200

d-conf (0.26.0-1) unstable; urgency=medium

  * New upstream release.
  * Update symbols file for libdconf1 with new API additions.
  * Drop packages for libdconf-dbus. The libdbus-1 backend has been removed
    upstream, dconf now always uses GDBus.
    Drop Build-Depends on libdbus-1-dev accordingly.
  * Update debian/copyright and remove section about libdconf-dbus.
  * Bump Build-Depends on libglib2.0-dev to (>= 2.44.0) as per configure.ac.
  * Drop libdconf-dbg package now that we have automatic dbgsym packages.
  * Ensure proper upgrade from libdconf-dbg to new dbgsym packages by using
    dh_strip --dbgsym-migration. Bump Build-Depends on debhelper accordingly.
  * Bump Standards-Version to 3.9.7.
  * Drop debian/patches/01_env_path.patch, gdm3 now uses the file-db mechanism
    to set the location of the dconf database.

 -- Michael Biebl <biebl@debian.org>  Sun, 03 Apr 2016 14:23:31 +0200

d-conf (0.24.0-2) unstable; urgency=medium

  * Upload to unstable.
  * Drop obsolete Breaks/Replaces from pre-wheezy.
  * Update Homepage: URL.
  * Sort entries in debian/libdconf1.symbols.
  * Point Vcs-* to the unstable branch.
  * Bump Standards-Version to 3.9.6.
  * Bump debhelper compatibility level to 9.

 -- Michael Biebl <biebl@debian.org>  Wed, 27 May 2015 01:40:43 +0200

d-conf (0.24.0-1) experimental; urgency=medium

  * New upstream release 0.24.0.
  * This release removes dconf-editor, which has moved to a different source.
    Drop the dconf-editor binary package.

 -- Iain Lane <laney@debian.org>  Mon, 13 Apr 2015 17:23:58 +0100

d-conf (0.22.0-1) unstable; urgency=medium

  [ Andreas Henriksson ]
  * debian/watch: only scan for stable releases.

  [ Iain Lane ]
  * New upstream release

 -- Iain Lane <laney@debian.org>  Mon, 22 Sep 2014 18:00:57 +0100

d-conf (0.21.0-1) experimental; urgency=medium

  * New upstream development release.
  * Preemptively set Vcs-* urls to unstable
  * debian/dconf-editor.install:
    change desktop file name to ca.desrt.dconf-editor.desktop to follow
    upstream change to make application was made DBus-activatable.

 -- Andreas Henriksson <andreas@fatal.se>  Sat, 06 Sep 2014 05:43:34 -0700

d-conf (0.20.0-2) unstable; urgency=medium

  * Force strict dependency between dconf-cli and libdconf1.

 -- Josselin Mouette <joss@debian.org>  Sat, 26 Apr 2014 17:30:28 +0200

d-conf (0.20.0-1) experimental; urgency=medium

  [ Jackson Doak ]
  * New upstream release
  * Bump valac build-depend to 0.18.0

 -- Andreas Henriksson <andreas@fatal.se>  Mon, 24 Mar 2014 21:08:24 +0100

d-conf (0.19.91-1) experimental; urgency=medium

  [ Iain Lane ]
  * Update Vcs-* URLs for experimental
  * Run with dh_install --fail-missing
  * Install the appdata file
  * New upstream release 0.19.91

  [ Andreas Henriksson ]
  * New upstream release 0.19.90.
  * Bump glib build-dependency to 2.39.1 according to configure.ac
  * Update debian/patches/01_env_path.patch to apply again.
  * Update debian/libdconf1.symbols with one added symbol.

 -- Iain Lane <laney@debian.org>  Mon, 10 Mar 2014 11:11:00 +0000

d-conf (0.18.0-1) unstable; urgency=low

  * New upstream release.
  * Bump build-dependency on libgtk-3-dev to >= 3.4.0
  * debian/dconf-editor.install: don't install usr/share/dconf-editor
    - GLib UI resources are now embedded using glib-compile-resources

 -- Andreas Henriksson <andreas@fatal.se>  Thu, 17 Oct 2013 17:42:48 +0200

d-conf (0.16.1-1) unstable; urgency=low

  [ Jeremy Bicha ]
  * Update homepage

  [ Iain Lane ]
  * New upstream release 0.16.1
    + Fix a crash when using DConfChangeset in two threads (as can happen
      during normal writes to dconf).

 -- Iain Lane <laney@debian.org>  Wed, 17 Jul 2013 10:52:01 +0100

d-conf (0.16.0-4) unstable; urgency=low

  * In dconf 0.13.4 support for some deprecated profile specification
    syntax was removed which was still in use by gdm3. Add Breaks against
    unfixed versions of gdm3.

 -- Michael Biebl <biebl@debian.org>  Tue, 04 Jun 2013 21:36:13 +0200

d-conf (0.16.0-3) unstable; urgency=low

  * Upload to unstable.
  * Refresh 01_env_path.patch.
  * Bump Standards-Version to 3.9.4. No further changes.

 -- Michael Biebl <biebl@debian.org>  Tue, 04 Jun 2013 06:44:42 +0200

d-conf (0.16.0-2) experimental; urgency=low

  [ Sebastien Bacher ]
  * debian/control.in, debian/dconf-editor.install,
    debian/dconf-cli.install, debian/dconf-tools.install:
    - split dconf-tools in dconf-cli and dconf-editor, the dconf command
      line utility is used outside GNOME/GTK environments and shouldn't
      require gtk. Keep the dconf-tools binary as a transitional one so
      users upgrading still have the editor.
  * debian/control.in, debian/tests:
    - simple build/run autopkg test, thanks Rafal Cieslak and Martin Pitt

  [ Iain Lane ]
  * Build-Depend on valac (>= 0.17) to use the default valac instead of
    selecting the (now removed) valac-0.18 directly. (Closes: #709699)
  * Make transitional package Priority: extra and add ${misc:Depends} -
    thanks, Lintian.

 -- Sebastien Bacher <seb128@debian.org>  Fri, 31 May 2013 17:48:50 +0100

d-conf (0.16.0-1) experimental; urgency=low

  [ Josselin Mouette ]
  * libdconf-dev breaks/replaces valac (<< 0.9.5). Closes: #694363.

  [ Thomas Bechtold ]
  * New upstream release.
  * debian/patches/git_read_default_value.patch: dropped, applied upstream.
  * debian/libdconf1.symbols: Added new symbols.
  * debian/control.in: Update glib build dependency according to configure.ac.

  [ Emilio Pozuelo Monfort ]
  * New upstream release.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Thu, 28 Mar 2013 13:17:55 +0100

d-conf (0.14.0-1) experimental; urgency=low

  * Team upload

  [ Emilio Pozuelo Monfort ]
  * New upstream release (Closes: #690801)
    + debian/control.in:
      - Update build dependencies.
    + debian/patches/01_env_path.patch:
      - Updated patch from Robert Ancell.
    + debian/dconf-tools.install,
      debian/rules:
      - Update path for the bash completion file.
    + debian/control.in,
      debian/rules,
      debian/libdconf[01].*:
      - Update for the new SONAME.
    + debian/dconf-service.install,
      debian/dconf-tools.install:
      - Install the manpages (LP: #950154) and translations.

  [ Simon McVittie ]
  * Use dpkg-maintscript-helper to clean up the obsolete bash completion file
  * Add NEWS.Debian.gz recommending logging out and back in
  * Add patch from upstream (via Ubuntu) to fix reading default values

 -- Simon McVittie <smcv@debian.org>  Wed, 24 Oct 2012 17:51:35 +0100

d-conf (0.12.1-3) unstable; urgency=low

  * libdconf-dev breaks/replaces valac (<< 0.9.5). Closes: #694363.

 -- Josselin Mouette <joss@debian.org>  Mon, 26 Nov 2012 12:27:35 +0100

d-conf (0.12.1-2) unstable; urgency=low

  * 01_env_path.patch: support the DCONF_PATH environment variable. This
    is necessary for the gdm3 packaging.

 -- Josselin Mouette <joss@debian.org>  Sat, 09 Jun 2012 18:05:54 +0200

d-conf (0.12.1-1) unstable; urgency=low

  * New upstream release. Closes: #664038
  * Bump Build-Depends on cdbs for multiarch support.
  * Update Build-Depends on valac-0.12 to valac-0.16 (>= 0.15.1).
    Closes: #663303
  * Bump Build-Depends on libglib2.0-dev to (>= 2.31.18).
  * Install icon for dconf-editor.
  * Bump Standards-Version to 3.9.3.
  * Update Vcs-* URLs.
  * Update Format URL to the final copyright format 1.0 spec.

 -- Michael Biebl <biebl@debian.org>  Wed, 02 May 2012 21:16:47 +0200

d-conf (0.10.0-3) unstable; urgency=low

  * Upload to unstable.
  * debian/control.in:
    - Do not hardcode multiarch-support in Pre-Depends but let debhelper set
      it via ${misc:Pre-Depends} instead.
    - Bump Build-Depends on debhelper accordingly.

 -- Michael Biebl <biebl@debian.org>  Sun, 27 Nov 2011 07:11:51 +0100

d-conf (0.10.0-2) experimental; urgency=low

  * Tighten dependency on libdconf0.
  * Pass multiarch path to the gio modules dir.
  * Break glib < 2.30 because of the multiarch path.
  * Support multiarch:
    + Split the service in dconf-service (multi-arch: foreign).
    + Keep only the gio module in dconf-gsettings-backend (m-a: same).
    + Move libraries to the multiarch path.
    + Make them pre-depend on multiarch-support.
  * -dev recommends -doc.
  * Use the occasion to rename /usr/lib/d-conf to /u/l/dconf.

 -- Josselin Mouette <joss@debian.org>  Sun, 13 Nov 2011 14:58:03 +0100

d-conf (0.10.0-1) experimental; urgency=low

  [ Laurent Bigonville ]
  * debian/watch: Move to .xz tarballs

  [ Sjoerd Simons ]
  * New upstream release
  * debian/patches/01-sys-mount-h-include-fix.patch:
    - Removed, merged upstream
  * debian/libdconf0.symbols: Updated
  * Add breaks from libdconf0 to dconf-gsettings-backend to prevent
    issues from mismatches in the d-bus protocol

 -- Sjoerd Simons <sjoerd@debian.org>  Sat, 05 Nov 2011 21:13:57 +0000

d-conf (0.7.5-3) unstable; urgency=low

  * Re-enable dconf-editor.

 -- Michael Biebl <biebl@debian.org>  Sat, 18 Jun 2011 23:11:01 +0200

d-conf (0.7.5-2) unstable; urgency=low

  * Strip leading debian/tmp/ from .install files.
  * Bump Standards-Version to 3.9.2. No further changes.
  * Temporarily disable dconf-editor so we can bootstrap d-conf on kfreebsd.
  * Don't install bash completion file as executable shell script.
  * debian/patches/01-sys-mount-h-include-fix.patch
    - Include headers in a proper way to fix FTBFS on hurd and kfreebsd.
      Thanks Pino Toscano for the patch. (Closes: #629211)

 -- Michael Biebl <biebl@debian.org>  Sun, 05 Jun 2011 19:51:48 +0200

d-conf (0.7.5-1) unstable; urgency=low

  [ Laurent Bigonville ]
  * debian/control.in:
    - Switch Vcs-* branches to unstable

  [ Justin B Rye ]
  * Improvements to the package descriptions. Closes: #622984.

  [ Martin Pitt ]
  * New upstream release.
  * debian/dconf-tools.install: Install new dconf-editor schema file.
  * debian/dconf-tools.install: Install bash completion script.

 -- Martin Pitt <mpitt@debian.org>  Wed, 18 May 2011 08:32:02 +0200

d-conf (0.7.3-4) unstable; urgency=low

  * Upload to unstable
  * debian/rules: Remove include of check-dist.mk

 -- Laurent Bigonville <bigon@debian.org>  Mon, 11 Apr 2011 10:27:42 +0200

d-conf (0.7.3-3) experimental; urgency=low

  * Brown paper bag release.
  * Move the Provides: to the new package.

 -- Josselin Mouette <joss@debian.org>  Thu, 31 Mar 2011 16:53:45 +0530

d-conf (0.7.3-2) experimental; urgency=low

  * Split the GSettings backend in its own package:
    dconf-gsettings-backend. It will allow to have a stable name in case
    something changes in the library. Thanks Emilio for the idea.

 -- Josselin Mouette <joss@debian.org>  Thu, 31 Mar 2011 16:33:13 +0530

d-conf (0.7.3-1) experimental; urgency=low

  * New upstream release.
    + debian/control.in:
      - Update build dependencies.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sat, 26 Mar 2011 11:50:32 +0000

d-conf (0.7.2-1) experimental; urgency=low

  [ Emilio Pozuelo Monfort ]
  * New upstream release.
    + Drop gir package, g-i support removed upstream.
    + debian/control.in:
      - Update build dependencies.
    + debian/libdconf0.symbols:
      - Update for the new libdconf-dbus library.
      - Add Build-Depends-Package fields.
  * debian/control.in,
    debian/compat,
    debian/rules:
    + Switch to CDBS and debhelper 8.
  * debian/rules:
    + Abort the build if the symbols file is out of date.
    + Make the shlibs file always depend on the last upstream release.

  [ Laurent Bigonville ]
  * debian/control.in:
    - Add new binary packages libdconf-dbus-1-0, libdconf-dbus-1-dbg, and
      libdconf-dbus-1-dbg.
    - Have libdconf-dbus-1-0 depend on libdconf0 for its dbus service,
      even though it doesn't use any of its symbols
  * debian/copyright:
    - Use DEP5 syntax
  * debian/rules, debian/libdconf*.install:
    - Updated to handle new library binary package
      even though it doesn't use any of its symbols
  * debian/patches/fix-doc-linking.patch:
    - Fix link order issue with gtk-doc scanning
  (Thanks to Ubuntu guys for the changes)

  [ Emilio Pozuelo Monfort ]
  * debian/patches/fix-doc-linking.patch:
    + Removed, no longer necessary.
  * New upstream release.
    + debian/control.in:
      - Updated build dependencies.
      - Update the gtk+ 3 build dependency for the new package names.
    + debian/libdconf0.symbols,
      debian/libdconf-dbus-1-0.symbols:
      - Updated.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sat, 19 Feb 2011 14:25:28 +0000

d-conf (0.5.1-2) experimental; urgency=low

  [ Laurent Bigonville ]
  * debian/control.in:
    - Bump Standards-Version to 3.9.1 (no further changes)
    - Bump libglib2.0-dev build-dependency
    - Drop libgee-dev build-dependency, not needed anymore
    - libdconf0 Provides gsettings-backend
  * debian/libdconf-dev.install:
    - Install .vapi file
  * debian/watch: Fix URL pattern

  [ Emilio Pozuelo Monfort ]
  * Update to the new gir policy:
    - Rename gir1.0-dconf-0.3 to gir1.2-dconf-0.3.
    - Bump the gobject-introspection build dependency.
    - Build depend on gir1.2 packages.

 -- Emilio Pozuelo Monfort <pochu@debian.org>  Sun, 12 Dec 2010 15:44:27 +0100

d-conf (0.5.1-1) experimental; urgency=low

  * New upstream release
  * Remove debian/patches/01_unbump_gi.patch
  * Needs build-dep on gobject-introspection >= 0.9.6

 -- Sjoerd Simons <sjoerd@debian.org>  Thu, 23 Sep 2010 00:02:13 +0200

d-conf (0.5-1) experimental; urgency=low

  [ Sjoerd Simons ]
  * debian/contro{,.in}:
    - build-depend on newer (unstable) libglib as there was an ABI change

  [ Gustavo Noronha Silva ]
  * New upstream release
  - needs valac 0.9.4
  - doesn't ship static library anymore (dropped libtool, btw)
  - broke ABI - not changing package name, it's experimental after all,
    right? RIGHT?

 -- Gustavo Noronha Silva <kov@debian.org>  Wed, 04 Aug 2010 17:17:38 -0300

d-conf (0.4.2-1) experimental; urgency=low

  * New upstream release
  * debian/control:
  - build-depend on valac >= 0.9.2

 -- Gustavo Noronha Silva <kov@debian.org>  Tue, 13 Jul 2010 18:19:47 -0300

d-conf (0.4.1-1) experimental; urgency=low

  [ Laurent Bigonville ]
  * Initial debian release (Thanks to Robert Ancell)
  * Put under Debian GNOME Team maintenance
  * debian/control:
    - Do some cleanup
    - Add libglib2.0-dev dependency against libdconf-dev package
  * Add libdconf-dbg and libdconf-doc packages

  [ Sjoerd Simons ]
  * Add support for get-orig-source target

 -- Laurent Bigonville <bigon@debian.org>  Sat, 03 Jul 2010 12:04:52 +0200

d-conf (0.4.1-0ubuntu1) maverick; urgency=low

  * New upstream release
  * debian/control:
    - Bump build-depend on libglib2.0-dev
    - Build-depend on valac, libgtk2.0-dev, libxml2-dev, libgee-dev

 -- Robert Ancell <robert.ancell@canonical.com>  Fri, 25 Jun 2010 11:23:50 +1000

d-conf (0.4-0ubuntu2) maverick; urgency=low

  * debian/libdconf-dev.install:
    - Only install gir files from /usr/share, otherwise conflicts with dbus files
      in libdconf0

 -- Robert Ancell <robert.ancell@canonical.com>  Fri, 18 Jun 2010 17:23:19 +1000

d-conf (0.4-0ubuntu1) maverick; urgency=low

  * New upstream version:
    - fix crashes when the dconf database doesn't yet exist
    - add some incomplete gtk-doc
    - use new GVDB
    - implement GSettings sync
    - use string tags instead of sequence numbers since it was impossible
      to have universally unique sequence numbers
    - theoretical support for sharing dconf databases between machines with
      different byte orders
    - fix bug where first write was not successful when auto-starting service
    - FreeBSD build fixes
    - client API cleanups
    - GObject introspection support
    - enable automake silent rules by default for tarball builds
  * debian/control:
    - build-depends on libgirepository1.0-dev, gobject-introspection,
      gir1.0-glib-2.0
    - list the new gir binary
  * debian/gir1.0-dconf-0.3.install, debian/libdconf-dev.install:
    - updated to install the gobject-introspection gir and typelib and the
      documentation
  * debian/libdbconf0.symbols:
    - define library symbols
  * debian/rules:
    - call dh_girepository

 -- Sebastien Bacher <seb128@ubuntu.com>  Tue, 15 Jun 2010 10:45:10 +0200

d-conf (0.3.1-1) UNRELEASED; urgency=low

  * Upload to Debian
  * The library has non-versioned files because upstream said that the dbus
    interface will change over time and the library and service should be in
    the same binary. Since the service is not versioned and several versions
    should not be installed at the same time the library would using conflicts
    on soname change anyway and it's easier to ship one binary.
  * debian/copyright:
    - small copyright tweaking

 -- Sebastien Bacher <seb128@ubuntu.com>  Thu, 03 Jun 2010 15:06:22 +0200

d-conf (0.3.1-0ubuntu2) maverick; urgency=low

  * debian/control, debian/dconf-tools.install:
    - install the binaries in dconf-tools
  * debian/libdconf-dev.install:
    - don't install the .la there

  [ Robert Ancell ]
  * debian/control:
    - Add Vcs-Bzr link

 -- Sebastien Bacher <seb@canonical.com>  Mon, 31 May 2010 16:35:42 +0200

d-conf (0.3.1-0ubuntu1) maverick; urgency=low

  * Initial release

 -- Robert Ancell <robert.ancell@canonical.com>  Mon, 24 May 2010 17:19:01 +1000
